# Daneshkar_BC1403_BookStoreMVC

./: .gitattributes  .gitignore  Daneshkar_BC1403_BookStoreMVC.sln  docker-compose.dcproj  docker-compose.yml
APIEndpoint/: API.csproj  APIEndpoint.http  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
APIEndpoint/Controllers/: AnoramlCategories.cs  AuthController.cs  AuthorsController.cs  Categories.cs  ConventionCategories.cs  WeatherForecastController.cs
APIEndpoint/DTOs/: AuthDTOs.cs
APIEndpoint/Migrations/: 20250317221845_CustomizeIdentityEntities.Designer.cs  20250317221845_CustomizeIdentityEntities.cs  RefhubContextModelSnapshot.cs
APIEndpoint/ModelBinders/: AuthorModelBinder.cs  AuthorModelBinderProvider.cs
APIEndpoint/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Category.cs  RefhubContext.cs
APIEndpoint/Properties/: launchSettings.json
APIEndpoint/Services/: JWTService.cs
APISample/: APISample.http  Program.cs  WeatherForecast.cs
APISample/Controllers/: WeatherForecastController.cs
APISample/Properties/: launchSettings.json
Daneshkar_BC1403_BookStoreMVC/: ApplicationUser.cs  Daneshkar_BC1403_BookStoreMVC.csproj  JwtService.cs  MVC.csproj  Program.cs  appsettings.json  refhub.db
Daneshkar_BC1403_BookStoreMVC/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs
Daneshkar_BC1403_BookStoreMVC/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Daneshkar_BC1403_BookStoreMVC/Areas/Admin/Views/Home/: Index.cshtml
Daneshkar_BC1403_BookStoreMVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Daneshkar_BC1403_BookStoreMVC/Areas/Identity/Pages/: _ViewImports.cshtml
Daneshkar_BC1403_BookStoreMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Daneshkar_BC1403_BookStoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Daneshkar_BC1403_BookStoreMVC/Migrations/: 20250319195547_IdentityScaffold.Designer.cs  20250319195547_IdentityScaffold.cs  20250319205659_InitialCreate.Designer.cs  20250319205659_InitialCreate.cs  RefhubContextModelSnapshot.cs
Daneshkar_BC1403_BookStoreMVC/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Category.cs  RefhubContext.cs
Daneshkar_BC1403_BookStoreMVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Daneshkar_BC1403_BookStoreMVC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Daneshkar_BC1403_BookStoreMVC/Properties/: launchSettings.json
MinimalAPI/: MinimalAPI.http  Program.cs
MinimalAPI/Properties/: launchSettings.json
